<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:right="0dp"
        android:left="-1dp"
        android:bottom="0dp"
        android:top="-1dp">
        <shape android:shape="rectangle" >
            <stroke
                android:width="2dp"
                android:color="#000" />

            <solid android:color="#FFF" />

            <padding android:top="10dp"
                android:bottom="10dp"
                android:left="15dp"
                android:right="15dp" />
        </shape>
    </item>

</layer-list>